{
    "name": "cryptochu/cryptochu",
    "authors": [
        {
            "name": "Emile Pels",
            "email": "mail@emilepels.nl"
        },
        {
            "name": "Ivo Chen",
            "email": "ivo.spam@outlook.com"
        },
        {
            "name": "Max Teeuwen",
            "email": "maxh.teeuwen@gmail.com"
        }
    ],
    "scripts": {
        "test": "./vendor/bin/phpunit -c phpunit.xml --colors=always"
    },
    "require": {
        "monolog/monolog": "^1.23",
        "psr/log": "^1.0",
        "doctrine/cache": "1.6.2",
        "guzzlehttp/guzzle": "^6.3",
        "php-di/php-di": "^5.4",
        "ocramius/proxy-manager": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "cryptochu\\bootstrap\\": "src/bootstrap/",

            "cryptochu\\common\\": "src/common/",
            "cryptochu\\common\\tests\\": "tests/common/",

            "cryptochu\\config\\contracts\\": "src/config/contracts/",
            "cryptochu\\config\\": "src/config/",

            "cryptochu\\crypto\\": "src/crypto/",
            "cryptochu\\crypto\\services\\": "src/crypto/services/",
            "cryptochu\\crypto\\services\\tests\\": "tests/crypto/services/",
            "cryptochu\\crypto\\tests\\": "tests/crypto/",

            "cryptochu\\exceptions\\": "src/exceptions/",
            "cryptochu\\exceptions\\handlers\\": "src/exceptions/handlers/",
            "cryptochu\\exceptions\\handlers\\contracts\\": "src/exceptions/handlers/contracts/",
            "cryptochu\\exceptions\\handlers\\tests\\": "tests/exceptions/handlers/",

            "cryptochu\\http\\": "src/http/",

            "cryptochu\\money\\": "src/money/",
            "cryptochu\\money\\tests\\": "tests/money/",

            "cryptochu\\services\\": "src/services/",
            "cryptochu\\services\\contracts\\": "src/services/contracts/",
            "cryptochu\\services\\tests\\": "tests/services/contracts/",

            "cryptochu\\tests\\": "tests/",

            "cryptochu\\utilities\\": "src/utilities/",
            "cryptochu\\utilities\\tests\\": "tests/utilities/"
        }
    }
}
