{
    "name": "cryptochu/cryptochu",
    "authors": [
        {
            "name": "Emile Pels",
            "email": "mail@emilepels.nl"
        },
        {
            "name": "Ivo Chen",
            "email": "ivo.spam@outlook.com"
        },
        {
            "name": "Max Teeuwen",
            "email": "maxh.teeuwen@gmail.com"
        }
    ],
    "scripts": {
        "test": "./vendor/bin/phpunit -c phpunit.xml --colors=always"
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "cryptochu\\common\\": "src/common/",
            "cryptochu\\common\\tests\\": "tests/common/",

            "cryptochu\\config\\contracts\\": "src/config/contracts/",
            "cryptochu\\config\\": "src/config/",

            "cryptochu\\crypto\\": "src/crypto/",
            "cryptochu\\crypto\\services\\": "src/crypto/services/",
            "cryptochu\\crypto\\services\\tests\\": "tests/crypto/services/",
            "cryptochu\\crypto\\tests\\": "tests/crypto/",

            "cryptochu\\exceptions\\": "src/exceptions/",

            "cryptochu\\http\\": "src/http/",

            "cryptochu\\money\\": "src/money/",
            "cryptochu\\money\\tests\\": "tests/money/",

            "cryptochu\\tests\\": "tests/",

            "cryptochu\\utilities\\": "src/utilities/",
            "cryptochu\\utilities\\tests\\": "tests/utilities/"
        }
    }
}
